<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=" rel="stylesheet" />
		<title>Rombid Auction Lot Invoice</title>
		<meta name="description" content="Congratulations you are the winning bid for {{ctx.title}}" />
		<style type="text/css" media="screen">
			body {
				padding: 0 !important;
				margin: 0 auto !important;
				display: block !important;
				min-width: 100% !important;
				width: 100% !important;
				background: #f4ecfa;
				-webkit-text-size-adjust: none
			}

			a {
				color: #2f55d4;
				text-decoration: none
			}

			p {
				padding: 0 !important;
				margin: 0 !important
			}

			img {
				margin: 0 !important;
				-ms-interpolation-mode: bicubic;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.btn-16 a {
				display: block;
				padding: 15px 35px;
				text-decoration: none;
			}

			.l-white a {
				color: #ffffff;
			}

			.l-grey a {
				color: #6e6e6e;
			}

			.gradient {
				background: linear-gradient(to right, #3056d5 0%, #2f55d4 100%);
			}

			@media only screen and (max-device-width:480px),
			only screen and (max-width:480px) {
				.mpx-10 {
					padding-left: 10px !important;
					padding-right: 10px !important;
				}

				.mpx-15 {
					padding-left: 15px !important;
					padding-right: 15px !important;
				}

				u+.body .gwfw {
					width: 100% !important;
					width: 100vw !important;
				}

				.td,
				.m-shell {
					width: 100% !important;
					min-width: 100% !important;
				}

				.fluid-img img {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
			}
		</style>
	</head>
	<body class="body" style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#f4ecfa;-webkit-text-size-adjust:none;">
		<center>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100%;height:100%;" bgcolor="#C8EEFF" class="gwfw">
				<tr>
					<td style="margin:0;padding:0;width:100%;height:100%;" align="center" valign="top">
						<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
							<tr>
								<td class="td" style="width:600px;min-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mpx-10">
												<!-- Top -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="l-grey" style="font-size:12px;line-height:16px;font-family:Nunito,sans-serif;min-width:auto!important;color:#6e6e6e;text-align:right;padding-top:20px;padding-bottom:20px;"></td>
													</tr>
												</table>
												<!-- END Top -->
												<!-- Container -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="gradient" style="border-radius:10px 10px 0 0;padding-top:10px;" bgcolor="#2f55d4">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="border-radius:10px 10px 0 0;" bgcolor="#ffffff">
																		<!-- Logo -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font-size:0pt;line-height:0pt;text-align:center;padding:30px;padding-left:15px;padding-right:15px;">
																					<a href="https://abpoll.com" target="_blank">
																						<img src="https://i.imgur.com/kbq1n8Y.png" width="150" height="auto" border="0" alt="" />
																					</a>
																				</td>
																			</tr>
																		</table>
																		<!-- Logo -->
																		<!-- Main -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="mpx-15" style="padding-left:50px;padding-right:50px;">
																					<!-- Section - Intro -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-bottom:50px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:50px;">
																											<img src="https://i.imgur.com/k8loDHy.png" width="300" height="300" border="0" alt="" />
																										</td>
																									</tr>
																									<tr>
																										<td style="font-size:36px;line-height:40px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;text-align:center;padding-bottom:15px;">
																											<strong>Congratulations, You Won!</strong>
																										</td>
																									</tr>
																									<tr>
																										<td style="font-size:16px;color:#6e6e6e;font-family:Nunito,sans-serif;min-width:auto!important;line-height:26px;text-align:center;padding-bottom:25px;">
																											{{ctx.instruction_for_winners|safe}}. </td>
																									</tr>
																									<tr>
																										<td align="center">
																											<!-- Button -->
																											<table border="0" cellspacing="0" cellpadding="0" style="min-width:200px;">
																												<tr>
																													<td class="btn-16 l-white" bgcolor="#2f55d4" style="font-size:16px;line-height:20px;mso-padding-alt:15px 35px;font-family:Nunito,sans-serif;text-align:center;font-weight:bold;text-transform:uppercase;border-radius:25px;min-width:auto!important;color:#ffffff;">
																														<a href="{{ctx.invoice_url}}" target="_blank" style="display:block;padding:15px 35px;text-decoration:none;color:#ffffff;">
																															<span style="text-decoration:none;color:#ffffff;">View Invoice</span>
																														</a>
																													</td>
																												</tr>
																											</table>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Section - Intro -->
																					<!-- Section - Separator Line -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-bottom:50px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td height="1" bgcolor="#ebebeb" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp; </td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Section - Separator Line -->
																					<!-- Section - Order Details -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding-bottom:50px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="padding-bottom:30px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;padding-bottom:15px;">
																																	<strong>Invoice <span style="color:#2f55d4;">#{{ctx.invoice_id}}</span>
																																	</strong>
																																</td>
																															</tr>
																															<tr>
																																<td style="font-size:16px;line-height:20px;color:#6e6e6e;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;">Pickup in {%if ctx.processing_days == 1%}24 hrs {% else %}{{ctx.processing_days}} days {% endif %} </td>
																															</tr>
																														</table>
																													</th>
																													<th class="column-top" valign="top" width="30" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
																													<th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;padding-bottom:10px;">
																																	<strong>Merchant Email</strong>
																																</td>
																															</tr>
																															<tr>
																																<td style="font-size:16px;line-height:20px;color:#6e6e6e;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;">
																																	<a href="mailto:{{ctx.merchant_email}}">{{ctx.merchant_email}}</a>
																																</td>
																															</tr>
																														</table>
																													</th>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td style="border:1px solid #000001;border-left:0;border-right:0;padding-top:15px;padding-bottom:15px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="mw-auto" width="200" style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;">
																														<strong>Item</strong>
																													</td>
																													<td width="20" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
																													<td class="mw-auto" width="40" style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;text-align:center;">
																														<strong>Qty</strong>
																													</td>
																													<td width="20" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
																													<td class="mw-auto" style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;text-align:right;">
																														<strong>Price</strong>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td style="border-bottom:1px solid #ebebeb;padding-top:25px;padding-bottom:25px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<th class="column-top" valign="top" width="200" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;padding-bottom:10px;">
																																	<strong>{{ctx.title}}</strong>
																																</td>
																															</tr>
																															<tr>
																																<td style="font-size:16px;color:#6e6e6e;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;line-height:24px;">
																																	{{ctx.description|safe}} </td>
																															</tr>
																														</table>
																													</th>
																													<th class="column-top" valign="top" width="20" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
																													<th class="column-top" valign="top" width="40" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="mt-left" style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;text-align:center;">
																																	<strong>&times;{{ctx.quantity}}</strong>
																																</td>
																															</tr>
																														</table>
																													</th>
																													<th class="column-top" valign="top" width="20" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
																													<th class="column-top" valign="top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="mt-left" style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;text-align:right;">
																																	<strong>${{ "{:,.2f}".format(ctx.invoice_pre_cut / 100) }}</strong>
																																</td>
																															</tr>
																														</table>
																													</th>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td style="border-top:1px solid #000001;padding-top:30px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td style="font-size:20px;line-height:24px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;padding-bottom:10px;">
																																	<strong>Payment method</strong>
																																</td>
																															</tr>
																															<tr>
																																<td style="font-size:16px;line-height:20px;color:#6e6e6e;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;"> Mastercard ending in {{ctx.billing_method_ending}} </td>
																															</tr>
																														</table>
																													</th>
																													<th class="column-top" valign="top" width="30" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;"></th>
																													<th class="column-top" valign="top" width="230" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td align="right">
																																	<table border="0" cellspacing="0" cellpadding="0" class="mw-100p">
																																		<tr>
																																			<td class="mt-left mw-auto" width="100" style="font-size:20px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;line-height:30px;text-align:right;">
																																				<strong>Subtotal:</strong>
																																			</td>
																																			<td class="mw-15" width="20" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
																																			<td class="mt-right" style="font-size:20px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;line-height:30px;"> ${{ "{:,.2f}".format(ctx.invoice_pre_cut / 100) }} </td>
																																		</tr>
																																		<tr>
																																			<td class="mt-left" style="font-size:20px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;line-height:30px;text-align:right;">
																																				<strong>Premium:</strong>
																																			</td>
																																			<td class="mw-15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
																																			<td class="mt-right" style="font-size:20px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;line-height:30px;"> ${{ "{:,.2f}".format(ctx.platform_fee / 100) }} </td>
																																		</tr>
																																		<tr>
																																			<td class="mt-left" style="font-size:20px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;line-height:30px;text-align:right;">
																																				<strong>Tax:</strong>
																																			</td>
																																			<td class="mw-15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
																																			<td class="mt-right" style="font-size:20px;color:#282828;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;line-height:30px;"> ${{ "{:,.2f}".format(ctx.invoice_tax / 100) }} </td>
																																		</tr>
																																		<tr>
																																			<td class="mt-left" style="font-size:20px;color:#282828;font-family:Nunito,sans-serif;min-width:auto!important;line-height:30px;text-align:right;padding-top:10px;">
																																				<strong>TOTAL:</strong>
																																			</td>
																																			<td class="mw-15" style="font-size:0pt;line-height:0pt;text-align:left;padding-top:10px;"></td>
																																			<td class="mt-right" style="font-size:20px;font-family:Nunito,sans-serif;text-align:left;min-width:auto!important;line-height:30px;color:#2f55d4;padding-top:10px;">
																																				<strong> ${{ "{:,.2f}".format(ctx.invoice_total / 100) }}</strong>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</th>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Section - Order Details -->
																				</td>
																			</tr>
																		</table>
																		<!-- END Main -->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END Container -->
												<!-- Footer -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mpx-15" bgcolor="#6c757d" style="border-radius:0 0 10px 10px;padding:50px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="padding-bottom:20px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="34" style="font-size:0pt;line-height:0pt;text-align:left;">
																					<a href="https://facebook.com/abpoll_us" target="_blank">
																						<img src="https://www.psd2newsletters.com/templates/purple/images/ico_facebook.png" width="34" height="34" border="0" alt="" />
																					</a>
																				</td>
																				<td width="15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
																				<td width="34" style="font-size:0pt;line-height:0pt;text-align:left;">
																					<a href="https://instagram.com/abpoll_us" target="_blank">
																						<img src="https://www.psd2newsletters.com/templates/purple/images/ico_instagram.png" width="34" height="34" border="0" alt="" />
																					</a>
																				</td>
																				<td width="15" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
																				<td width="34" style="font-size:0pt;line-height:0pt;text-align:left;">
																					<a href="https://twitter.com/abpoll_us" target="_blank">
																						<img src="https://www.psd2newsletters.com/templates/purple/images/ico_twitter.png" width="34" height="34" border="0" alt="" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="l-white" style="font-size:14px;font-family:Nunito,sans-serif;min-width:auto!important;line-height:24px;text-align:center;color:#ffffff;padding-bottom:20px;"> 2055 Limestone Rd ste 200-C <br /> Wilmington DE 19809 <br />
																		<a href="https://abpoll.com" target="_blank" style="text-decoration:none;color:#ffffff;">
																			<span style="text-decoration:none;color:#ffffff;">© 2021 Rombid</span>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END Footer -->
												<!-- Bottom -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="l-grey" style="font-size:12px;color:#6e6e6e;font-family:Nunito,sans-serif;min-width:auto!important;line-height:22px;text-align:center;padding-top:20px;padding-bottom:20px;">
															<a href="{{url_for('user.account_settings', _external=True)}}" target="_blank" style="text-decoration:none;color:#6e6e6e;">
																<span style="white-space:nowrap;text-decoration:none;color:#6e6e6e;">Mail preference</span>
															</a> &nbsp;|&nbsp; <a href="{{url_for('helpcenter.help_center', _external=True)}}" target="_blank" style="text-decoration:none;color:#6e6e6e;">
																<span style="white-space:nowrap;text-decoration:none;color:#6e6e6e;">Support</span>
															</a> &nbsp;|&nbsp; <a href="#" target="_blank" style="text-decoration:none;color:#6e6e6e;">
																<span style="white-space:nowrap;text-decoration:none;color:#6e6e6e;">Refer a friend</span>
															</a>
														</td>
													</tr>
												</table>
												<!-- END Bottom -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>