<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Temporary Password</title>
    <!-- build:maincss -->
    <style>
      .o_heading,.o_sans{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif}.o_heading{font-weight:700}.o_heading,.o_sans,.o_sans p{margin-top:0;margin-bottom:0}a{text-decoration:none;outline:0}.o_underline{text-decoration:underline}.o_text-xxs{font-size:12px;line-height:19px}.o_text-xs{font-size:14px;line-height:21px}.o_text{font-size:16px;line-height:24px}.o_text-md{font-size:19px;line-height:28px}.o_text-lg{font-size:24px;line-height:30px}h1.o_heading{font-size:36px;line-height:47px}h2.o_heading{font-size:30px;line-height:39px}h3.o_heading{font-size:24px;line-height:31px}h4.o_heading{font-size:18px;line-height:23px}.e_body,body{width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.o_re{font-size:0;vertical-align:top}.o_block{max-width:632px;margin:0 auto}.o_block-lg{max-width:800px;margin:0 auto}.o_block-xs{max-width:432px;margin:0 auto}.o_col,.o_col_i{display:inline-block;vertical-align:top}.o_col{width:100%}.o_col-1{max-width:100px}.o_col-o{max-width:132px}.o_col-2{max-width:200px}.o_col-3{max-width:300px}.o_col-4{max-width:400px}.o_col-5{max-width:500px}.o_col-6s{max-width:584px}.o_col-6{max-width:600px}img{-ms-interpolation-mode:bicubic;vertical-align:middle;border:0;line-height:100%;height:auto;outline:0;text-decoration:none}.o_btn{mso-padding-alt:12px 24px}.o_btn a{display:block;padding:12px 24px;mso-text-raise:3px}.o_btn-o{mso-padding-alt:8px 20px}.o_btn-o a{display:block;padding:8px 20px;mso-text-raise:3px}.o_btn-xs{mso-padding-alt:7px 16px}.o_btn-xs a{display:block;padding:7px 16px;mso-text-raise:3px}.o_btn-b{mso-padding-alt:7px 8px}.o_btn-b a{display:block;padding:7px 8px;font-weight:700}.o_btn-b span{mso-text-raise:6px;display:inline}.o_bg-light{background-color:#dbe5ea}.o_bg-ultra_light{background-color:#ebf5fa}.o_bg-white{background-color:#fff}.o_bg-dark{background-color:#242b3d}.o_bg-primary{background-color:#126de5}.o_bg-secondary{background-color:#424651}.o_text-primary,.o_text-primary.o_link a,a.o_text-primary span,a.o_text-primary strong{color:#126de5}.o_text-secondary,.o_text-secondary.o_link a,a.o_text-secondary span,a.o_text-secondary strong{color:#424651}.o_text-dark,.o_text-dark.o_link a,a.o_text-dark span,a.o_text-dark strong{color:#242b3d}.o_text-dark_light,.o_text-dark_light.o_link a,a.o_text-dark_light span,a.o_text-dark_light strong{color:#a0a3ab}.o_text-white,.o_text-white.o_link a,a.o_text-white span,a.o_text-white strong{color:#fff}.o_text-light,.o_text-light.o_link a,a.o_text-light span,a.o_text-light strong{color:#82899a}.o_b-primary{border:2px solid #126de5}.o_b-secondary{border:2px solid #424651}.o_b-dark{border:2px solid #242b3d}.o_b-light{border:1px solid #d3dce0}.o_bt-light{border-top:1px solid #d3dce0}.o_br-light{border-right:4px solid #d3dce0}.o_bt-dark_light{border-top:1px solid #4a5267}.o_b-white{border:2px solid #fff}.o_br{border-radius:4px}.o_br-t{border-radius:4px 4px 0 0}.o_br-b{border-radius:0 0 4px 4px}.o_br-max{border-radius:96px}.o_hide,.o_hide-lg{display:none;font-size:0;max-height:0;width:0;line-height:0;overflow:hidden;mso-hide:all;visibility:hidden}.o_center{text-align:center}table.o_center{margin-left:auto;margin-right:auto}.o_left{text-align:left}table.o_left{margin-left:0;margin-right:auto}.o_right{text-align:right}table.o_right{margin-left:auto;margin-right:0}.o_px{padding-left:16px;padding-right:16px}.o_px-xs{padding-left:8px;padding-right:8px}.o_px-md{padding-left:24px;padding-right:24px}.o_px-lg{padding-left:32px;padding-right:32px}.o_py{padding-top:16px;padding-bottom:16px}.o_py-xs{padding-top:8px;padding-bottom:8px}.o_py-md{padding-top:24px;padding-bottom:24px}.o_py-lg{padding-top:32px;padding-bottom:32px}.o_py-xl{padding-top:64px;padding-bottom:64px}.o_pt-xs{padding-top:8px}.o_pt{padding-top:16px}.o_pt-md{padding-top:24px}.o_pt-lg{padding-top:32px}.o_pb-xs{padding-bottom:8px}.o_pb{padding-bottom:16px}.o_pb-md{padding-bottom:24px}.o_pb-lg{padding-bottom:32px}.o_p-icon{padding:12px}.o_body .o_mb-xxs{margin-bottom:4px}.o_body .o_mb-xs{margin-bottom:8px}.o_body .o_mb{margin-bottom:16px}.o_body .o_mb-md{margin-bottom:24px}.o_body .o_mb-lg{margin-bottom:32px}.o_bg-center{background-position:50% 0;background-repeat:no-repeat}.o_bg-left{background-position:0 0;background-repeat:no-repeat}@media (max-width:649px){.o_hide-lg{display:inline-block!important;font-size:inherit!important;max-height:none!important;line-height:inherit!important;overflow:visible!important;width:auto!important;visibility:visible!important}.o_hide-xs,.o_hide-xs.o_col_i{display:none!important;font-size:0!important;max-height:0!important;width:0!important;line-height:0!important;overflow:hidden!important;visibility:hidden!important;height:0!important}.o_xs-center{text-align:center!important}.o_xs-left{text-align:left!important}.o_xs-right{text-align:left!important}table.o_xs-left{margin-left:0!important;margin-right:auto!important;float:none!important}table.o_xs-right{margin-left:auto!important;margin-right:0!important;float:none!important}table.o_xs-center{margin-left:auto!important;margin-right:auto!important;float:none!important}h1.o_heading{font-size:32px!important;line-height:41px!important}h2.o_heading{font-size:26px!important;line-height:37px!important}h3.o_heading{font-size:20px!important;line-height:30px!important}.o_xs-py-md{padding-top:24px!important;padding-bottom:24px!important}.o_xs-pt-xs{padding-top:8px!important}.o_xs-pb-xs{padding-bottom:8px!important}}@media screen{@font-face{font-family:Nunito,sans-serif;font-style:normal;font-weight:400;src:local("Nunito"),local("Nunito-Regular"),url(https://fonts.googleapis.com/css?family=Nunito:400&display=swap) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito,sans-serif;font-style:normal;font-weight:400;src:local("Nunito"),local("Nunito-Regular"),url(https://fonts.googleapis.com/css?family=Nunito:400&display=swap) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Nunito,sans-serif;font-style:normal;font-weight:700;src:local("Nunito Bold"),local("Nunito-Bold"),url(https://fonts.googleapis.com/css?family=Nunito:700&display=swap) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito,sans-serif;font-style:normal;font-weight:700;src:local("Nunito Bold"),local("Nunito-Bold"),url(https://fonts.googleapis.com/css?family=Nunito:700&display=swap) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.o_heading,.o_sans{font-family:Nunito,sans-serif ,!important}.o_heading,b,strong{font-weight:700!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}}
    </style>
    <!-- endbuild -->
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-light">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center">Email Summary (Hidden)</td>
        </tr>
      </tbody>
    </table>
    <!-- header-white-link -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_re o_bg-white o_px o_pb-md o_br-t" align="center">
                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col o_col-2">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs o_sans o_text o_left o_xs-center">
                        <p><a class="o_text-primary" href="https://abpoll.com/"><img src="https://imagedelivery.net/hnHx9kxJyligwC1X9CPssg/e217baae-c069-469a-984b-e9291a62f800/logo" width="136" height="36" alt="SimpleApp" style="max-width: 136px;"></a></p>
                      </div>
                    </div>
                    <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col o_col-4">
                      <div style="font-size: 22px; line-height: 22px; height: 22px;">&nbsp; </div>
                      <div class="o_px-xs">
                        <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn-b o_heading o_text-xs" align="center">
                                <a class="o_text-light" href="{{ url_for('post.user_page', username=ctx.username, _external=True) }}"><span>{{ctx.display_name}} </span> <img src="https://imagedelivery.net/hnHx9kxJyligwC1X9CPssg/355f7b1c-ebf5-4d4e-3210-8a79c1178f00/profile" width="24" height="24" alt="" style="max-width: 24px;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-dark-icon-outline -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-dark o_px-md o_py-xl o_xs-py-md" align="center">
                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                    <div class="o_col-6s o_center o_sans o_text-md o_text-white">
                      <table class="o_center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody>
                          <tr>
                            <td class="o_sans o_text o_text-white o_b-primary o_px o_py o_br-max" align="center">
                              <img src="https://imagedelivery.net/hnHx9kxJyligwC1X9CPssg/d02c1777-e9bd-4662-c049-9b9018a8d600/profile" width="48" height="48" alt="" style="max-width: 48px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                      <h2 class="o_heading o_mb-xxs">Temporary Password</h2>
                      <p>Bellow you can find your temporary password</p>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- label-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light" align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td width="384" class="o_bg-ultra_light o_br o_text-md o_sans o_px-xs o_py-md" align="center">
                            <p class="o_text-dark"><strong>{{ctx.temporary_password}}</strong></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- content -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py" align="center">
                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                    <div class="o_col-6s o_sans o_text o_text-secondary o_center">
                      <p>If you have any questions about how to change your password or username visit our <a href="{{ url_for('helpcenter.help_center', _external=True) }}">Help Center</a>.</p>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- buttons -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px o_pb-md" align="center">
                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col_i">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn o_bg-primary o_br o_heading o_text" align="center">
                                <a class="o_text-white" href="{{ctx.link}}">Access Your Account</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]></td><td align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col_i">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn o_bg-dark o_br o_heading o_text" align="center">
                                <a class="o_text-white" href="{{url_for('helpcenter.help_center', _external=True)}}">Help Center</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white" style="font-size: 48px; line-height: 48px; height: 48px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer-light-2cols -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-lg o_bt-light o_br-b" align="center">
                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                    <div class="o_col-6s o_sans o_text-xs o_text-light">
                      <p class="o_mb"><a class="o_text-primary" href="https://abpoll.com/"><img src="https://abpoll.s3.us-east-2.amazonaws.com/logo-assets/logo-icon-light.png" width="36" height="36" alt="ABpoll" style="max-width: 36px;"></a></p>
                      <p class="o_mb">©2021 ABpoll Inc</p>
                      <p class="o_mb">
                        2055 Limestone RD,<br>
                        Wilmington, DE 19808, USA
                      </p>
                      <p>
                        <a class="o_text-light o_underline" href="{{url_for('helpcenter.help_center', _external=True)}}">Help Center</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                        <a class="o_text-light o_underline" href="{{url_for('user.account_settings', _external=True)}}">Preferences</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                        <a class="o_text-light o_underline" href="{{url_for('user.account_settings', _external=True)}}">Unsubscribe</a>
                      </p>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
