# force https
 server {
     listen       80;
     server_name  abpoll.com www.abpoll.com;

     return 301 https://abpoll.com$request_uri;
 }

server {
    listen       443 ssl;
    server_name  abpoll.com www.abpoll.com;

    if ($host = 'www.abpoll.com'){
         return 301 https://abpoll.com$request_uri;
    }
    client_max_body_size 512M;

    ssl_certificate /etc/letsencrypt/live/abpoll.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abpoll.com/privkey.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /.well-known/acme-challenge/ {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://web:8000;
        proxy_read_timeout      60;
    }
}


