# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/abpoll.com
cert = /etc/letsencrypt/live/abpoll.com/cert.pem
privkey = /etc/letsencrypt/live/abpoll.com/privkey.pem
chain = /etc/letsencrypt/live/abpoll.com/chain.pem
fullchain = /etc/letsencrypt/live/abpoll.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9193e9c3e4dff59aac8a5b09b3e32ec5
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
post_hook = nginx -s reload
installer = nginx
manual_public_ip_logging_ok = None
